DEBUG=False
SECRET_KEY= 'django-insecure-)g+44%54x8w(m%q61s&_7ju71q01ydseky0^!^ll3n)clx&2jc'
# STRIPE_SECRET_KEY = "sk_test_51MgLDhSCw8UwFosbFJJFSrxF6jSSFaOock1AtpKAwnjXQjMaH2oa5xh9X7ItywbtCdLWeITPtZwsx4Np3NZaMin600MhYEImAt"
STRIPE_SECRET_KEY = "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"
WEB_SECRET = "whsec_XNY3JYCY7EjDFpbPgWBpf0c8GOG0SG1W"
WEB_SECRET_Invoice = "whsec_01fRmeJUeuYdO9XnnhwtumK4QdH6FZIU"
WEB_SECRET_Delete = "whsec_ATiZsQiEiyyjmabnqWrzb85L4wfRqM9G"
DOMAIN_URL = 'https://deyup.in/'